# Homeshary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/customer/shary/live/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customer/shary/live/: MainActivity.java  Service.java  YoutubeLayout.java  mNotification.java
app/src/main/java/com/customer/shary/live/Contacts/: ContactsList.java  model.java
app/src/main/java/com/customer/shary/live/Contacts/contacts_model/: contact_api_model.java
app/src/main/java/com/customer/shary/live/Contacts/rec/: Adapter.java
app/src/main/java/com/customer/shary/live/CustomRecyclerView/: MediaObject.java  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerView.java
app/src/main/java/com/customer/shary/live/DisplayProduct/: DisplayVideoActivity.java
app/src/main/java/com/customer/shary/live/DisplayProduct/Comments/: Adapter_comment.java  datamodelComment.java
app/src/main/java/com/customer/shary/live/DisplayProduct/Seller_Product_And_Related/: Adapter_relateed.java  Adapter_saller.java  videoscallback.java
app/src/main/java/com/customer/shary/live/GetingDeviceInfo/: GettingDeviceInfo.java
app/src/main/java/com/customer/shary/live/Sockets/: ConntedToSocket.java  SignallingClient.java  SocketCallBack.java
app/src/main/java/com/customer/shary/live/ads/: Main2Activity.java  loadads.java
app/src/main/java/com/customer/shary/live/auth/: SendCodeActivity.java  Signup.java  main.java
app/src/main/java/com/customer/shary/live/auth/ConfirmData/: confirm_data_Activity.java  counteryapi.java
app/src/main/java/com/customer/shary/live/auth/apimodel/: apilogin.java
app/src/main/java/com/customer/shary/live/cart/: Cart_Activity.java  cart_sumation.java
app/src/main/java/com/customer/shary/live/favourite/: favourite_Activity.java
app/src/main/java/com/customer/shary/live/googlemaps/: Store_map_model.java  googlemaps.java  mViewmodelmap.java
app/src/main/java/com/customer/shary/live/mNetwork/: Network.java
app/src/main/java/com/customer/shary/live/notification/: datamodel.java  notifcation.java
app/src/main/java/com/customer/shary/live/payment/: payment.java
app/src/main/java/com/customer/shary/live/splash/: Splash_Screen.java
app/src/main/res/anim/: item_animation_fall_down.xml  rotate.xml  slide.xml  up.xml
app/src/main/res/drawable/: account_profile.xml  addcomment.xml  back_border_message.xml  back_border_message1.xml  back_bottom_border.xml  back_bottom_border2.xml  back_contact.xml  back_item_home_1.xml  back_order_blue_all.xml  back_order_ntb.xml  back_strok_top.xml  bar.xml  bg_et_textview.xml  bg_msg_right.xml  bg_spinner.xml  bg_tv.xml  blue_circlw.xml  border_bg.xml  bottom_nav_icon_color_selector.xml  btn_invite_back.xml  btn_play_bg.xml  btn_white_border.xml  btton_border.xml  button_login.xml  button_normal.xml  buttonbg.xml  cart_number.xml  cartbg_number.xml  chipsbg.xml  chosen_btn_background.xml  circle_bg_blue.xml  color_bg1.xml  color_bg2.xml  color_bg3.xml  discount_bg.xml  edittext.xml  facebookbtn.xml  googlebtn.xml  group.xml  ic_add_location_black_24dp.xml  (+94 more)
app/src/main/res/layout/: about_app_layout.xml  activity_about.xml  activity_cart_.xml  activity_chat.xml  activity_confirm_data_.xml  activity_display_video.xml  activity_favourite_.xml  activity_googlemaps.xml  activity_main.xml  activity_my_video_call.xml  activity_myorder.xml  activity_notifications_settings.xml  activity_order_steper.xml  activity_payment.xml  activity_register.xml  activity_send_code.xml  activity_splash__screen.xml  ads.xml  ads_banner_google.xml  adv_layout.xml  adv_withus_layout.xml  bayment_dialog.xml  call_dialog.xml  cart_layout.xml  chat_history.xml  chat_user_history_raw.xml  chips_layout.xml  comments_row.xml  confirm_dilvary_data.xml  contact_item.xml  display_videos_raw.xml  edit_info.xml  favourite_raw.xml  following_layout.xml  following_raw.xml  fragment_bottomsheet.xml  fragment_home.xml  history_layout.xml  history_raw.xml  img_adv_layout.xml  (+33 more)
app/src/main/res/layout-ar/: activity_cart_.xml  activity_confirm_data_.xml  activity_display_video.xml  activity_favourite_.xml  activity_myorder.xml  activity_notifications_settings.xml  activity_order_steper.xml  activity_register.xml  activity_send_code.xml  adv_layout.xml  call_dialog.xml  cart_layout.xml  chat_history.xml  chat_user_history_raw.xml  comments_row.xml  confirm_dilvary_data.xml  contact_item.xml  contact_layout.xml  display_videos_raw.xml  edit_info.xml  favourite_raw.xml  following_layout.xml  following_raw.xml  fragment_bottomsheet.xml  history_layout.xml  history_raw.xml  incryption_message.xml  layout_video_list_item.xml  live_list_layout.xml  live_raw.xml  live_screen_layout.xml  main.xml  my_orders_raw.xml  notification_layout.xml  notifications_raw.xml  others_comment_raw.xml  rate_dialog.xml  row_received_message_img.xml  row_received_message_text.xml  row_received_message_video.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/customer/shary/live/: ExampleUnitTest.java
videoplayer/: build.gradle
(+84 files in other folders)
