apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.customer.shary.live"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation "com.google.firebase:firebase-auth:17.0.0"
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //material design
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //slider library
    implementation 'com.github.technolifestyle:imageslider:1.5.6'
    implementation 'com.liangfeizc:SlidePageIndicator:1.1.0@aar'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    implementation 'com.github.andob:emojilike-android:beta3'


    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    //volley
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.2")
    implementation 'com.android.volley:volley:1.1.1'


    //fast network
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation 'androidx.navigation:navigation-ui:2.2.0'


    //cardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    def dynamicanimation_version = "1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"


    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.facebook.android:facebook-login:5.15.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'androidx.navigation:navigation-ui:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':videoplayer1')

    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation "com.github.DeweyReed:UltimateRingtonePicker:3.0.0-alpha01"

    implementation 'org.webrtc:google-webrtc:1.0.22672'
    implementation "androidx.slice:slice-builders:1.0.0"

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    implementation 'com.github.baoyachi:StepView:1.9'
}
