<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_blue"
        tools:context=".Auth.SendCodeActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <!--            page title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/adv_text"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/ja"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ladlogo"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_high"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/_company"
                    android:layout_width="match_parent"
                    android:hint="@string/company"
                    android:fontFamily="@font/ja"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>



            <!--        name-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_high"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ver_code"
                    android:layout_width="match_parent"
                    android:hint="@string/name"
                    android:fontFamily="@font/ja"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_high"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="@string/phone"
                    android:fontFamily="@font/ja"
                    android:inputType="number"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_high"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/_email"
                    android:layout_width="match_parent"
                    android:hint="@string/email"
                    android:fontFamily="@font/ja"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>




            <!--            additional information-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/_additional"
                    android:layout_width="match_parent"
                    android:hint="@string/additional_info"
                    android:fontFamily="@font/ja"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/white"
                    android:layout_height="100dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:fontFamily="@font/ja"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="@dimen/textSize"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>