<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/lin"

        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white_blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/_contact_name"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ja"
                android:layout_height="wrap_content"
                android:text="@string/name"/>

            <TextView
                android:id="@+id/_contact_number"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ja"
                android:layout_height="wrap_content"
                android:text="@string/number"/>

        </LinearLayout>
        <TextView
            android:id="@+id/_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/invite"
            android:layout_gravity="bottom"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/green"/>
    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:src="@drawable/line"/>


</LinearLayout>