<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/_hide_bottomsheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout style="@style/bottomSheetLinear">

            <LinearLayout style="@style/bottomSheetButtons">


                <ImageView
                    android:id="@+id/_send_file"
                    style="@style/bottomSheetFile"
                    android:src="@drawable/ic_keyboard_voice_black_24dp" />

                <ImageView
                    android:id="@+id/_send_voice"
                    style="@style/bottomSheetVoice"
                    android:src="@drawable/ic_videocam_black_24dp" />

                <ImageView
                    android:id="@+id/_send_media"
                    style="@style/bottomSheetImgs"
                    android:src="@drawable/ic_perm_media_black_24dp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                style="@style/bottomSheetText">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/ja"
                    android:text="ارسال صورة"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.646"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/ja"
                    android:text="ارسال مقطع صوتي"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.739"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/ja"
                    android:text="ارسال فيديو"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>