<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/load"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_progress"
        android:fontFamily="@font/ja"
        android:textColor="@color/dark_blue"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:layout_gravity="center"
        android:fontFamily="@font/ja"
        android:text="@string/ok"/>

</LinearLayout>