<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeshary"
        android:title="@string/home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/searchshary"
        android:title="@string/search" />

    <item
        android:id="@+id/live"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/live" />

<!--    <item android:id="@+id/chat"-->
<!--        android:title="@string/chats"-->
<!--        android:icon="@drawable/chatsshary"/>-->





    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settingsshary"/>


</menu>
