<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="@dimen/card_raduis"
        app:cardBackgroundColor="@color/dark_blue"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!--            product image -->

                <ImageView
                    android:id="@+id/cart_productimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/appicon"
                     />

                <!--discount text-->
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/discount_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cart_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="discount"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/_discount_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="20%"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>

             <!--delete product-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="-20dp"
                    android:layout_gravity="center"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/cart_deleteproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_close_black_24dp"
                        />
                </LinearLayout>


                <!--product name-->
                <TextView
                    android:id="@+id/cart_productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <!--product details -->
                <TextView
                    android:id="@+id/cart_productdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/slider"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:maxLines="2"/>


                <!--seller name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller :"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/cart_sellername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller Name"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


                <!-- Quantity-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity :"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/add"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:text="+"
                        android:background="@drawable/callbg"
                        android:textColor="@color/dark_blue"
                         />

                    <TextView
                        android:id="@+id/cart_q_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"/>

                    <TextView
                        android:id="@+id/remove"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/callbg"
                        android:gravity="center"
                        android:text="-"
                        android:layout_gravity="bottom"
                        android:textColor="@color/dark_blue" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:text="Unit price : "
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/_item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:text="item price"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                  <!--price-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:text="Total price : "
                            android:textColor="@color/white"
                             />

                    <TextView
                        android:id="@+id/cart_newprice"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>