<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/_lin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chips"
        android:fontFamily="@font/ja"
        android:text="@string/home"/>

</LinearLayout>